<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Health Center</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@700&display=swap" rel="stylesheet">
    <style>
        .video-background {
            position: center;
            margin-left:30px;
            margin-top:10px;
          
            min-width: 1300px;
            min-height: 600px;
            width: 600px;
            height: 400px;
            object-fit: cover;
            z-index: -1;
        }
        .content {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
            color: white;
        }
        .content h1 {
            font-size: 4rem;
            margin-bottom: 20px;
        }
        .content a {
            font-size: 1.5rem;
            padding: 10px 20px;
        }
        @media (max-width: 768px) {
            .content h1 {
                font-size: 2rem;
            }
            .content a {
                font-size: 1rem;
                padding: 8px 16px;
            }
        }
    </style>
</head>
<body>

    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
            <!-- Logo at the top-left corner -->
            <div class="logo">
                <img class="myimg" src="{{ url_for('static', filename='WhatsApp Image 2024-07-04 at 11.43.21_2dd2cf81.jpg') }}" alt="Health Center Logo">
            </div>

            <a class="navbar-brand" href="#">DiagnoSmart</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/predict">Predict Disease</a>
                    </li>
                    
                    <li class="nav-item">
                        <a class="nav-link" href="/about">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/contact">Contact</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="http://localhost:8501/">Major</a>
                    </li>
                </ul>
                <form class="d-flex" role="search">
                    <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                    <button class="btn btn-outline-success" type="submit">Search</button>
                </form>
            </div>
        </div>
    </nav>
    <video autoplay muted loop id="bg-video" class="video-background">
        <source src="{{ url_for('static', filename='video2.mp4') }}" type="video/mp4">
        Your browser does not support HTML5 video.
    </video>

    <div class="content">
        <br>
        <br>
        <br>
        <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
        <a href="/index" class="btn btn-primary">Get Started</a>
    </div>
    
    

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+BMTrgyKQ5Bx8CVu8WKHsHH0Xh09q" crossorigin="anonymous"></script>
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            var video = document.getElementById('bg-Video');
            video.addEventListener('timeupdate', function() {
                if (video.currentTime >= 7) { // Specify the end time of the loop in seconds
                    video.currentTime = 0; // Loop back to the start time
                    video.play();
                }
            });
        });
    </script>
    
</body>
</html>
